squashfs-root/usr/share/discover/dtd/conffile.dtd

<!-- $Progeny$ -->

<!ELEMENT conffile (busscan*,data-sources?)>

<!ELEMENT data-sources (data-source)*>
<!ELEMENT data-source EMPTY>
<!ATTLIST data-source url          CDATA #REQUIRED
                      label        CDATA #IMPLIED
                      place        NMTOKEN #IMPLIED>

<!ELEMENT busscan (bus)*>

<!-- The attributes will likely be handled by different parts of        -->
<!-- Discover. If there is a list of buses never to scan, the library   -->
<!-- should be aware of it. If there is a list of buses to scan by      -->
<!-- default, that will be of interest to the client tool.              -->
<!ATTLIST busscan scan (default|never) #REQUIRED>

<!ELEMENT bus EMPTY>
<!ATTLIST bus name              NMTOKEN #REQUIRED>

