squashfs-root/usr/share/discover/dtd/discover.dtd

<!-- $Progeny$ -->

<!ELEMENT discover-data (location)*>

<!ELEMENT location EMPTY>
<!ATTLIST location bus          NMTOKEN #REQUIRED
                   type         NMTOKEN #REQUIRED
                   url          CDATA   #REQUIRED>

<!ELEMENT busclass_list (busclass)*>
<!ATTLIST busclass_list bus NMTOKEN #REQUIRED>

<!ELEMENT busclass EMPTY>
<!ATTLIST busclass id           NMTOKEN #REQUIRED
                   name         NMTOKEN #REQUIRED>

<!ELEMENT vendor_list (vendor)*>
<!ATTLIST vendor_list bus NMTOKEN #REQUIRED>

<!ELEMENT vendor EMPTY>
<!ATTLIST vendor id             CDATA #REQUIRED
                 name           CDATA #REQUIRED>

<!ELEMENT device_list (device)*>
<!ATTLIST device_list bus NMTOKEN #REQUIRED>

<!ELEMENT device (data)*>
<!ATTLIST device busclass       NMTOKEN #REQUIRED
                 model          CDATA #DEFAULT default
                 model_name     CDATA   #REQUIRED
                 vendor         CDATA #REQUIRED>

<!ELEMENT data (#PCDATA|data)*>
<!ATTLIST data class		NMTOKEN	#REQUIRED
               version		CDATA	#IMPLIED>

<!-- vim:set ai et sts=8 sw=8 tw=0: -->

